<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .same-line{
            display:"inline";
            padding: 30px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            padding: 7px;
        }
        ul{
            text-align: center;
            font-size: 30px;
        }
        .link{
            display: block;
        }
        h2{
           display: inline-block;
           padding: 30px;
           border:1px solid blue;
           
        }
        .box{
           width:100px;
           height: 100px;
           display: inline;
           border: 2px solid red;
           background-color: aqua; 
        }
         .para span{
            display: none;
         }
         .another-para span{
            visibility: hidden;
         }
    </style>
</head>
<body>
    <div>
        <h1 class="same-line">This is First Heading.</h1>
        <h1 class="same-line">This is Second Heading.</h1>
        <p class="same-line"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque minima repellat excepturi veritatis. Deleniti, veritatis. Commodi omnis, veniam ad, ratione beatae animi rerum, iusto recusandae sit ea vero officia quam!</p>
        <p class="same-line">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, eos quia. At recusandae voluptate labore quae. Eius, tempore repellendus? Dolores pariatur incidunt veritatis vitae dolorem perferendis doloremque delectus? Natus, itaque!</p>
        <ul type="none">

            <li>
                <a href="home.html">home</a>
            </li>
            <li>
                <a href="about_us,html">about us</a>
            </li>
            <li>
                <a href="services,html">services</a>
            </li>
            <li>
                <a href="contact_us.html">contact us</a>
            </li>
        </ugl>
        <h1>quick links</h1>
        <a class="links" href="home.html">home</a>
        <a class="links" href="about_us.html">about us</a>
        <a class="links" href="services.html">services</a>
        <a class="links" href="contact_us.html">contact_us</a>
        <img src="../Media/dp.jpg" alt="tree"> 
        <img src="../Media/eye.jpg" alt="eye">
        <h2>this is sub heading 1</h2>
        <h2>this is sub heading 2</h2>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <p class="para">we are learning<span>css</span>.</p>
    <p class="another-para">we are learning<span>css along with </span>html.</p>

</body>
</html>