<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:1px solid black;

        }
        .child{
            width: 200px;
            height: 200px;
            background-color: brown;
            display: inline-block;
        }
        .child-1{
            position: static;
        }
        .child-2{
            position:relative;
            top: 200px;
            left: 50px;
        }
        .child-3{
            position: relative;
            top: 40px;
            right: 20px;

        }
        .grand-child{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: absolute;
            top: 50px;
            left: 50px;

        }
        .child-4{
            position: relative;
            top: 50px;
            left: 30px;
        }
        .child .second-grand-child{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            right: 550px;
            top: 450px;
        }
        .father{
            width: 400px;
            height: 400px;
            background-color: rgb(53, 82, 3);
            margin-top: 300px;
        }
        .son{
            width: 100px;
            height: 100px;
        }
        .son-1{
            position: absolute;
            top: 510px;
            left: 100px;
            background-color: chartreuse;
        
        }
        .son-2{
            position: absolute;
            top: 100px;
            right: 200px;
            background-color: crimson;
        }
        .son-3{
            position: relative;
            top: 100px;
            left: 310px;
            background-color: darkgreen;
            top: 510px;

        }
        .social-media{
            width: 80px;
            height: 400px;
            border: 1px solid blue;
            text-align: center;
            position: fixed;
            top: 160px;
            right: 20px;
        }
        .contact_us{
            padding: 20px;
            margin-top: 200px;
            text-align: center;
            border: 2px dashed black;
            position: sticky;
            top: 10px;

        }
        i{
            padding: 10px;
        }
        
    </style>
</head>
<body>
<div class="contact_us">
        <i>📞 - 878758757</i>
        <i>📍 - parvam</i>
        <i>📩 - www.support@parvam.com</i>
        <i>🌐 - www.parvamconsultech.com</i>
    </div>
    <div class="parent">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3">
             <div class="child grand-child"></div>
        </div>
        <div class="child child-4">
            <div class="child second-grand-child"></div>
        </div>
    </div>
    <div class="father">
    <div class="son son-1"></div>
    <div class="son son-2"></div>
    </div>
    <div class="son son-3">
    </div>
    <div class="social-media">
        <i>👍</i>
        <p>like</p>
        <i>💬</i>
        <p>comment</p>
        <i>🔔</i>
        <p>subscribe</p>
        <i>👉</i>
        <p>share</p>
        <i>🔽</i>
        <p>download</p>
    </div>
    <div class="contact_us">
        <i>📞 - 878758757</i>
        <i>📍 - parvam</i>
        <i>📩 - www.support@parvam.com</i>
        <i>🌐 - www.parvamconsultech.com</i>
    </div>
</body>
</html>