<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: sigmar;
            src: url('font/Sigmar-Regular.ttf');
        }
        p {
            color: gold;
            background-color: rgb(119, 133, 93);
            padding: 10px;

        }

        .para-one {
            color: navy;
            background-color: aqua;
            font-family: "Sigmar", serif;

        }

        .para-two {
            color: darkcyan;
            background-color: rgb(226, 73, 45);

        }

        .heading-1 {
            font-size: 90px;
            font-weight: 200px;
            font-family: "Montserrat", serif;
            text-align: center;
            text-decoration: overline;

        }

        .heading-2 {
            font-size: 90px;
            font-weight: 200px;
            font-family: "Oswald", serif; 
            font-family: "sigmar";
            text-align: center;
            text-decoration: overline;
            text-transform: 4px;
            letter-spacing: 5px;

        }
        .some-para{
            text-align: justify;
            line-height: 3px;

        }
        a{
            text-decoration: none;
        }
        .heading-1{
            text-transform: uppercase;
            letter-spacing: 8px;
            word-spacing: 9px;
    }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">

</head>

<body>
    <p class="para-one">this is paragraph</p>
    <p class="para-two">this is second paragraph</p>
    <p class="para-third">this is a third paragraph></p>
    <h1 class="para-two heading-1">heading-1</h1>
    <p>the above is the heading of the size h1</p>
    <h2 class="heading">the lists </h2>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ol>
    <h2 class="heading-1">heading-2</h2>
    <h3 class="para-two heading-2">Heading-2</h3>
    <p class="some-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. nisi quia perspiciatis ducimus suscipit nobis. Nulla quisquam rerum voluptas harum? Maiores, accusantium impedit!</p>
    <a href="https://www.parvam.comp">parvam</a>
<div>
    <div>this is a div block of code.</div>
    <div>this is another div block of code</code>
    <span>this is a span block of code.</span>
    <span>this is another span block of code</span>
    <!-- we have 2 types of elements in html.    -->
    <!-- they are: block elements & inmline elements -->
    <h1>this is the heading</h1>
    <h1>this is another heading</h1>
    <p>this is paragraph</p> 
    <p>hello</p>
</div>


</body>

</html>